MAIL_HOST=smtp.gmail.com
MAIL_USER=Shitaanshus27@gmail.com
MAIL_PASS=gxnthapreexgdqax

JWT_SECRET="Shitaanshu27"
FOLDER_NAME="Studynotion"

CLOUD_NAME=dyisbqfti
API_KEY =243277368735282
API_SECRET =7nzriOnf5Qg5PRQIf3xm2uauk3A

RAZORPAY_KEY=rzp_test_8epIAAjAWwojH9
RAZORPAY_SECRET=F31NWQWdBxz5SchuCYLCegJv

MONGODB_URL="mongodb+srv://shitaanshus27:zXhfZSABqwsdGAWC@cluster0.jtmjgcs.mongodb.net/StudyNotion"
PORT=4000
